This is a text based version of the test data.
The items after the //'s are hex versions of previous number.

12 Angry Men
1957	// 07A5
96		// 60
App
Alien
1979	// 07BB
117		// 75
R
Back to the Future
1985	// 07C1
116		// 74
PG
Despicable Me 2
2013	// 07DD
98		// 62
PG
Dial M for Murder
1954	// 07A2
105		// 69
App
Modern Times
1936	// 0790
87		// 57
App
Planet of the Apes
1968	// 07B0
112		// 70
G
Seven Samurai
1954	// 07A2
207		// CF
UR
Star Wars: Episode IV - A New Hope
1977	// 07B9
121		// 79
PG
Tie Me Up! Tie Me Down!
1990	// 07C6
111		// 6F
NC-17
To Kill a Mockingbird
1962	// 07AA
129		// 81
App
The Lord of the Rings: The Fellowship of the Ring
2001	// 07D1
178		// B2
PG-13
